<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>CultWeb Home</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
<img style="float:right" src="cbv.gif" alt="CBV logo" />
<h1>Welcome to CultWeb!</h1>


<img alt="under construction" src="under_construction.gif" /> <b>This web site is under construction!</b>

<hr style="background:url(rainbow.gif); height:8px; width:100%; border:none" />
<a href="/index.html"><img src="home.gif" alt="home" /></a> <img src="links.gif" alt="links" /> <img src="contact.gif" alt="contact us" />

<p>Welcome to the home web of the Cult of the Bound Variable. This web
site is currently under construction, so please bear with us as we
improve our Home Page. Here you will find all sorts of things such as
information about our Organization, our collection of Links and Bookmarks, 
and recipes.</p>

<div style="margin-left:auto;margin-right:auto;width:81px"><img alt="space ship" src="sship.gif" /></div>

<h2>Level 2 Header</h2>

<h3>Level 3 Header</h3>
<ul>
  <li>Bulleted list</li>
  <li><a href="http://boundvariable.org/">http://boundvariable.org/</a></li>
  <li><a href="http://example.com/">http://example.com/</a></li>
</ul>


This home site has been visited ||COUNTER|| times since 13 July 19099.

<p><p>
<hr style="background:url(rainbow.gif); height:8px; width:100%; border:none" />
<i>Last updated: 13 July 19099. by Webmaster</i>
</body>
</html>
