
um -> qbasic                    [DONE]

qbasic => rwh                   [DONE]
qbasic -> 2d                    [DONE]
qbasic -> adventure             [DONE]

rwh -> aspects			        [DONE]

adventure -> aspects            [DONE]
adventure -> balance            [DONE]
(item ("passwd") description)

2d -> ants                      [DONE]
2d -> blackknots                [DONE]
(mail from user)

aspects -> 2d                   [DONE]
aspects -> ants                 [DONE]
(multi-paradigm languages)

blackknots -> adventure         [DONE]
blackknots -> balance           [DONE]
(scoreboard?)

ants -> blackknots              [DONE] (could be improved)
(.history)

balance -> 2d                   [DONE]
balance -> ants                 [DONE]
(core dump of machine memory)
